import random
how_many = 4
correct = 0
wrong = 0
game_history = []

for item in range(1, how_many + 1):

  result = input("choose result: ")

  if result == "correct":
    feedback = "correct"
    correct += 1
  else:
    feedback = "wrong"
    wrong += 1
  #game history
  round_result = "Round {}: {}".format(item, feedback)
  game_history.append(round_result)

print ()
print ("**** Results ****")
# print game history
for item in game_history:
  print(item)
# Percentage of win
B = correct / how_many * 100
print ()
# End game summary
print ("******** Game Statistics ********")
print("correct: {}  |  wrong: {}  |  Correct rate: {}% ".format(correct, wrong, B))
